*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: #00AF66;
	color: white;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 13px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.reclama{
	width: 100%;
	display: flex;
}

input{
	background: rgba(233, 233, 233, 0.459);
	border:none;
	width: 250px;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: black 1px solid;
	padding: 8px;
	border-radius: 13px;
}

button{
	color: white;
	background: #00af6691;
	padding-left: 17px;
	padding-right: 17px;
	padding-left: 17px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 17px;
	font-size: 18px;
	border-radius: 6px;
	border: none;
	transition: .5s;
	cursor: pointer;
}

.localiza{
	border: 3px solid #00AF66;
}

button:hover{
	background: #00AF66;
}

.informacoes-usuario{
	width: 50%;
}

.informacoes-usuario{
	display: grid;
}

section{
	padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 95vh;
	background: url(../img/mongagua.png) no-repeat;
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size:35px;
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
}

.home-text h1 span{
	color: #ffffff;
}
.home-text h1 span.central{
	font-size: 20px;
	font-weight: 500;
}

.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky{
	background: #005EA1;
	padding: 10px 18%;
}
.sticky .logo{
	color: #ffffff;
}
.sticky .navbar a{
	color: #fff;
} 

.text h2{
	font-size: 1.9em;
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box{
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 10px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 100%;
	width: 100%;
	padding: 1px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 0;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	transform: translateY(-3px);
}

.title{
	text-align: center;
}
.title h2{
	font-size: 2em;
	line-height: 1.2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.package-content .oi{
	background: #005ea191;
	color: #fff;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	transition: .5s;
	border-radius: 15px;
	margin: 10px;
}

.package-content .oi:hover{
	background: #007ad1;
	color: #fff;
}

.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 50%;
	height: auto;
	align-items: center;
}
.thum h3{
	position: absolute;
	font-size: 20px;
	font-weight: 600;
	text-align: right;
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color:#00AF66;
	font-size: 20px;
}
.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	transform: scale(1.04);
	cursor: pointer;
}

h3{
	font-weight: 500;
	color: #525252;
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: #00AF66;
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background:#004d85;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color:#00AF66;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}

.wrapper{
	max-width: 1080px;
	margin: 50px auto;
	padding: 0 20px;
	position: relative;
  }
  .wrapper .center-line{
	position: absolute;
	height: 100%;
	width: 4px;
	background: #fff;
	left: 50%;
	top: 20px;
	transform: translateX(-50%);
  }
  .wrapper .row{
	display: flex;
  }
  .wrapper .row-1{
	justify-content: flex-start;
  }
  .wrapper .row-2{
	justify-content: flex-end;
  }
  .wrapper .row section{
	background: #fff;
	border-radius: 5px;
	width: calc(50% - 40px);
	padding: 20px;
	position: relative;
  }
  .wrapper .row section::before{
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	background: #fff;
	top: 28px;
	z-index: -1;
	transform: rotate(45deg);
  }
  .row-1 section::before{
	right: -7px;
  }
  .row-2 section::before{
	left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon{
	position: absolute;
	background: #f2f2f2;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #005EA1;
	font-size: 17px;
	box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .center-line .scroll-icon{
	bottom: 0px;
	left: 50%;
	font-size: 25px;
	transform: translateX(-50%);
  }
  .row-1 section .icon{
	top: 15px;
	right: -60px;
  }
  .row-2 section .icon{
	top: 15px;
	left: -60px;
  }
  .row section .details,
  .row section .bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .row section .details .title{
	font-size: 22px;
	font-weight: 600;
  }
  .row section p{
	margin: 10px 0 17px 0;
  }
  .row section .bottom a{
	text-decoration: none;
	background: #005EA1;
	color: #fff;
	padding: 7px 15px;
	border-radius: 5px;
	/* font-size: 17px; */
	font-weight: 400;
	transition: all 0.3s ease;
  }
  .row section .bottom a:hover{
	transform: scale(0.97);
  }
  @media(max-width: 790px){
	.wrapper .center-line{
	  left: 40px;
	}
	.wrapper .row{
	  margin: 30px 0 3px 60px;
	}
	.wrapper .row section{
	  width: 100%;
	}
	.row-1 section::before{
	  left: -7px;
	}
	.row-1 section .icon{
	  left: -60px;
	}
  }
  @media(max-width: 440px){
	.wrapper .center-line,
	.row section::before,
	.row section .icon{
	  display: none;
	}
	.wrapper .row{
	  margin: 10px 0;
	}
  }